apply plugin: 'com.android.application'
apply plugin: 'realm-android'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
//apply from: 'build-support.gradle'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    //签名配置
    signingConfigs {
        signconfig {
            keyAlias 'app'
            keyPassword '142857'
            storeFile file('../app_key')
            storePassword '142857'
        }
    }
    defaultConfig {
        applicationId "com.wq.businessdirectory"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 3
        versionName "test 1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig
        }
        debug {
            signingConfig signingConfigs.signconfig
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        //过滤掉不支持的平台
//        exclude "lib/arm64-v8a/librealm-jni.so"
//        exclude "lib/mips/librealm-jni.so"
//        exclude "lib/x86/librealm-jni.so"
//        exclude "lib/x86_64/librealm-jni.so"
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi'//, 'armeabi-v7a'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.jakewharton:butterknife:7.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':uiMode')
}
