// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "com.tencent.bugly:tinker-support:latest.release"
        classpath "io.realm:realm-gradle-plugin:1.0.0"
//        classpath 'io.realm:realm-gradle-plugin:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    supportLibVersion = '24.2.1'
}