<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_some"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shap_search_bg"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="8dp" 
                android:hint="搜索您需要的供应商"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/text3" />

            <ImageView
                android:id="@+id/delet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_del" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/text3" />
    </LinearLayout>
