<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:text="阳光在线房地产公司"
    android:id="@+id/tv_company_name"
    android:textSize="18sp"
    android:textColor="#666666"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_linkman"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:autoLink="all"
        android:text="吴女士 027-89898888"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_company_address"
        android:text="阳光在线7栋"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_height="wrap_content" />

</LinearLayout>